# desafio-android-1

./: build.gradle  local.properties
.github/workflows/: android.yml  ktlint.yml
app/: build.gradle
app/src/androidTest/java/br/com/teste/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/teste/presentation/ui/feature/pullrequests/: PullRequestsActivityTest.kt
app/src/androidTest/java/br/com/teste/presentation/ui/feature/repository/: RepositoriesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/teste/: BaseApplication.kt
app/src/main/java/br/com/teste/common/di/: AppComponent.kt
app/src/main/java/br/com/teste/common/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/br/com/teste/common/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt
app/src/main/java/br/com/teste/common/di/factory/: ViewModelFactory.kt
app/src/main/java/br/com/teste/common/di/module/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/br/com/teste/common/extensions/: _Date.kt  _ImageView.kt  _Single.kt  _View.kt
app/src/main/java/br/com/teste/common/util/: ErrorTreatment.kt  EspressoIdlingResource.kt  RequestState.kt  SimpleCountingIdlingResource.kt
app/src/main/java/br/com/teste/data/model/: Owner.kt  PullRequest.kt  Repositories.kt  Repository.kt  User.kt
app/src/main/java/br/com/teste/data/remote/: GitHubService.kt
app/src/main/java/br/com/teste/data/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/br/com/teste/presentation/base/: BaseActivity.kt  BasePageKeyedDataSource.kt  BaseViewModel.kt
app/src/main/java/br/com/teste/presentation/ui/feature/pullrequests/: PullRequestsActivity.kt  PullRequestsViewModel.kt
app/src/main/java/br/com/teste/presentation/ui/feature/pullrequests/adapter/: PullRequestAdapter.kt  PullRequestViewHolder.kt
app/src/main/java/br/com/teste/presentation/ui/feature/repository/: RepositoriesActivity.kt  RepositoriesViewModel.kt
app/src/main/java/br/com/teste/presentation/ui/feature/repository/adapter/: RepositoryAdapter.kt
app/src/main/java/br/com/teste/presentation/ui/feature/repository/paging/: RepositoryDataSourceFactory.kt  RepositoryPagedKeyDataSource.kt
app/src/main/res/drawable/: ic_fork.xml  ic_person_.xml  ic_star.xml
app/src/main/res/layout/: list_item_pull_request.xml  list_item_repository.xml  pull_requests_activity.xml  repositories_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/teste/: RxImmediateSchedulerRule.kt
app/src/test/java/br/com/teste/presentation/ui/feature/pullrequests/: PullRequestsViewModelTest.kt
app/src/test/java/br/com/teste/presentation/ui/feature/repository/paging/: RepositoryPagedKeyDataSourceTest.kt
app/src/test/java/br/com/teste/presentation/viewmodel/: DetailUserViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
