// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.picasso_version = '2.71828'
    ext.appcompat_version = '1.0.2'
    ext.retrofit_version = '2.5.0'
    ext.okhttp_version = '3.11.0'
    ext.rxandroid_version = '2.1.1'
    ext.dagger_version = "2.21"
    ext.rxbinding_version = '2.0.0'
    ext.lifecycle_version = '2.0.0'
    ext.testrunner_version = '1.1.1'
    ext.espresso_version = '3.1.1'
    ext.material_version = '1.0.0'
    ext.cardview_version = '1.0.0'
    ext.constraintlayout_version = '1.1.3'
    ext.calligraphy_version = '3.0.0'
    ext.viewpump_version = '1.0.0'
    ext.mockito_version = '2.21.0'
    ext.circle_imageview_version = '3.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

